/.amateras/1.1/Mon Jul 21 05:04:46 2008/-kb/
/.classpath/1.30/Tue Feb 11 12:23:03 2014//
/.cvsignore/1.1/Thu Jun 21 05:44:32 2007//
/.project/1.3/Tue Jan 21 02:11:46 2014//
D/.settings////
/.tomcatplugin/1.15/Tue Feb  4 05:07:53 2014/-kb/
/AcceptInventory.jsp/1.10/Fri Nov  1 02:43:47 2013//
/AcceptInventoryAjaxResponse.jsp/1.15/Wed Jan 29 07:48:52 2014//
/AcceptInventoryForm.jsp/1.11/Fri Nov  1 02:43:46 2013//
/AdvanceSearch.txt/1.1/Tue Nov 15 05:34:40 2011//
/AreaDetailsForm.jsp/1.7/Fri Nov  1 02:43:46 2013//
/BachkaMappingAjaxResponse.jsp/1.2/Thu Jan 30 05:38:21 2014//
/BachkaMappingForm.jsp/1.2/Fri Nov  1 02:43:47 2013//
/BackupCheckedOrder.jsp/1.3/Fri Nov  1 02:43:46 2013//
/BalancePending.jsp/1.3/Thu Jan  2 09:43:55 2014/-kb/
/BalancePendingAjax.jsp/1.1/Mon Feb 25 09:15:54 2013/-kb/
/Calculate.jsp/1.5/Fri Nov  1 02:43:47 2013//
/CancelOrderAjaxResponse.jsp/1.2/Fri Feb  7 07:46:09 2014//
/CancelOrderForm.jsp/1.3/Thu Feb 20 08:02:56 2014//
/ChangeMsg.jsp/1.4/Thu Nov 17 04:45:49 2011//
/ChangePaymentType.jsp/1.6/Thu Nov 17 04:45:49 2011//
/ChangePaymentTypeForm.jsp/1.5/Fri Nov  1 02:43:47 2013//
/ChangeQuantityAjaxResponse.jsp/1.1/Tue Feb  7 05:51:55 2012//
/ChangeQuantityItemForm.jsp/1.4/Fri Nov  1 02:43:46 2013//
/CheckedOrderReport.jsp/1.2/Thu Jan  2 09:43:55 2014//
/CloseInventory.jsp/1.1/Fri Apr  6 04:17:40 2012//
/CloseInventoryAjaxResponse.jsp/1.8/Mon Apr  8 07:13:29 2013//
/CloseTransferInventory.jsp/1.9/Fri Nov  1 02:43:47 2013//
/CloseTransferInventoryForm.jsp/1.10/Fri Nov  1 02:43:46 2013//
/ClosedDetailsForm.jsp/1.6/Fri Nov  1 02:43:46 2013//
/ClosedOrdersDetails.jsp/1.6/Fri Nov  1 02:43:46 2013//
/CommissionOrderList.jsp/1.8/Thu Jan  2 09:43:55 2014//
/CommissionsDetails.jsp/1.12/Thu Nov 17 04:45:50 2011//
/CommissionsDetailsForm.jsp/1.8/Fri Nov  1 02:43:47 2013//
/Conversion.jsp/1.1/Thu Sep  5 04:44:39 2013//
/ConversionAjaxResponse.jsp/1.2/Fri Nov  1 02:43:47 2013//
/ConversionForm.jsp/1.2/Fri Nov  1 02:43:46 2013//
D/DatePicker////
/DeliveredAction.jsp/1.9/Fri Feb  7 11:24:45 2014//
/DeliveredActionForm.jsp/1.14/Fri Feb  7 11:56:06 2014//
/DeliveredOrdersDetails.jsp/1.7/Thu Nov 17 04:45:50 2011//
/DeliveryAction.jsp/1.35/Tue Feb 11 07:23:54 2014//
/DeliveryActionForm.jsp/1.32/Mon Feb 10 05:56:38 2014//
/DeliveryDetails.jsp/1.23/Fri Feb  7 10:35:48 2014//
/DeliveryDetailsForm.jsp/1.28/Fri Feb  7 10:40:43 2014//
/DeliveryStaffDetails.jsp/1.4/Thu Nov 17 04:45:49 2011//
/DeliveryStaffDetailsForm.jsp/1.6/Fri Nov  1 02:43:46 2013//
/Denominations.jsp/1.5/Fri Nov  1 02:43:46 2013//
/DenominationsSave.jsp/1.4/Fri Nov  1 02:43:46 2013//
/DisplayMarquee.jsp/1.4/Tue Nov 15 05:34:40 2011//
/EditArea.jsp/1.3/Thu Nov 17 04:45:49 2011//
/EditBill.jsp/1.12/Fri Nov  1 02:43:47 2013//
/EditDeliveryStaff.jsp/1.4/Fri Nov  1 02:43:46 2013//
/EditDeliveryStaffForm.jsp/1.5/Fri Nov  1 02:43:47 2013//
/EditItem.jsp/1.20/Thu Jan  2 09:43:55 2014//
/EditItemAjaxResponse.jsp/1.1/Thu Jan  2 09:43:55 2014//
/EditItemForm.jsp/1.17/Thu Jan  2 09:43:55 2014//
/EditItemGroup.jsp/1.7/Fri Nov  1 02:43:46 2013//
/EditItemGroupForm.jsp/1.7/Fri Nov  1 02:43:47 2013//
/EditMsgForm.jsp/1.7/Fri Nov  1 02:43:46 2013//
/EditOrderForm.jsp/1.26/Tue Feb  4 11:02:50 2014//
/EditSite.jsp/1.1/Thu Sep 22 10:08:11 2011//
/EditSiteForm.jsp/1.4/Fri Nov  1 02:43:47 2013//
/EditTargetReportForm.jsp/1.23/Mon Feb 24 11:29:53 2014//
/EditTransferInventory.jsp/1.4/Wed Mar 19 05:01:21 2014//
/EditTransferInventoryAjaxResponse.jsp/1.3/Tue Jan 21 02:11:46 2014//
/EditTransferInventoryForm.jsp/1.4/Thu Feb 20 10:43:12 2014//
/EditUser.jsp/1.11/Fri Nov  1 02:43:46 2013//
/EditUserForm.jsp/1.9/Fri Nov  1 02:43:47 2013//
/EditVendor.jsp/1.2/Thu Jan  2 09:43:55 2014//
/EditVendorForm.jsp/1.4/Fri Nov  1 02:43:46 2013//
/Edit_ProfileForm.jsp/1.9/Fri Nov  1 02:43:47 2013//
/Edition.jsp/1.9/Fri Nov  1 02:43:46 2013//
/ErrorPage.jsp/1.1/Fri Nov  1 02:43:47 2013//
D/FusionCharts////
/GItemMonthlySales.jsp/1.7/Fri Nov  1 02:43:47 2013//
/GetPopUpResult.jsp/1.1/Thu Sep  5 04:44:39 2013//
/GetTotalCustBalance.jsp/1.1/Mon Feb 25 09:15:54 2013/-kb/
/GraphRItemSales.jsp/1.2/Fri Sep 12 08:34:43 2008//
/GridToExcel.jsp/1.1/Fri Nov  1 02:43:46 2013//
/GroupItemDetailsForm.jsp/1.5/Fri Nov  1 02:43:46 2013//
/HelloWorld.html/1.1/Mon Jan 28 09:35:47 2008//
/HoldDetailForm.jsp/1.4/Fri Nov  1 02:43:46 2013//
/HomeForm.jsp/1.15/Thu Jan  2 09:43:55 2014//
/InventoryPurchaseAjaxResponse.jsp/1.2/Wed Mar 12 05:03:39 2014//
/InventoryPurchaseReportForm.jsp/1.1/Mon Feb 24 04:45:02 2014//
/ItemDetailReport.jsp/1.1/Mon Jun  3 05:54:09 2013/-kb/
/ItemDetailWithPV.jsp/1.2/Mon Apr 22 06:14:35 2013/-kb/
/ItemDetails.jsp/1.12/Fri Nov  1 02:43:47 2013//
/ItemDetailsForm.jsp/1.20/Thu Feb 27 12:29:14 2014//
/ItemGroupDetailsForm.jsp/1.11/Fri Nov  1 02:43:46 2013//
/ItemHistoryForm.jsp/1.13/Fri Nov  1 02:43:46 2013//
/ItemList.jsp/1.4/Thu Jan  2 09:43:55 2014/-kb/
/ItemSalesDetailReport.jsp/1.3/Mon Feb 25 09:16:17 2013//
/ItemSalesDetailReportForm.jsp/1.5/Fri Nov  1 02:43:46 2013//
/ItemSalesSummaryReport.jsp/1.4/Thu Jan  2 09:43:55 2014//
/ItemSalesSummaryReportForm.jsp/1.6/Thu Jan  2 09:43:55 2014//
/ItemSalesSummaryReportView.jsp/1.3/Thu Sep  5 04:44:39 2013//
/Login.jsp/1.6/Thu Jan 30 10:07:52 2014//
/LoginForm.jsp/1.8/Tue Mar 18 09:28:19 2014//
/LoginFormExpire.jsp/1.1/Thu Sep  5 04:44:39 2013//
D/META-INF////
/Main.jsp/1.1/Thu Jul  5 06:07:19 2007//
/ManagePriceVersion.jsp/1.2/Fri Nov  1 02:43:46 2013/-kb/
/MessagePopUp.jsp/1.1/Wed Sep 18 20:26:07 2013//
/MixtureMappingAjaxResponse.jsp/1.1/Thu Sep  5 04:44:39 2013//
/MixtureMappingForm.jsp/1.2/Fri Nov  1 02:43:46 2013//
D/New Folder////
/NewArea.jsp/1.6/Fri Nov  1 02:43:46 2013//
/NewAreaForm.jsp/1.5/Fri Nov  1 02:43:46 2013//
/NewDeliveryStaff.jsp/1.5/Fri Nov  1 02:43:46 2013//
/NewDeliveryStaffForm.jsp/1.6/Fri Nov  1 02:43:46 2013//
/NewItem.jsp/1.21/Thu Jan  2 09:43:55 2014//
/NewItemForm.jsp/1.16/Fri Nov  1 02:43:47 2013//
/NewItemGroup.jsp/1.5/Fri Nov  1 02:43:46 2013//
/NewItemGroupForm.jsp/1.6/Fri Nov  1 02:43:47 2013//
/NewPackagingReport1.jsp/1.3/Thu Jan  2 09:43:55 2014//
/NewPackagingReportForm.jsp/1.3/Thu Jan  2 09:43:55 2014//
/NewSite.jsp/1.1/Thu Sep 22 10:08:11 2011//
/NewSiteForm.jsp/1.4/Fri Nov  1 02:43:47 2013//
/NewUser.jsp/1.9/Fri Nov  1 02:43:46 2013//
/NewUserForm.jsp/1.10/Fri Nov  1 02:43:47 2013//
/NewVendor.jsp/1.2/Tue Feb 11 12:35:45 2014//
/NewVendorForm.jsp/1.6/Thu Jan  2 09:43:55 2014//
/OrderByParamBreakdownHeader.jsp/1.1/Thu Sep  5 04:44:39 2013//
/OrderCheckedMenuForm.jsp/1.9/Fri Feb 14 08:06:25 2014//
/OrderHistory.jsp/1.7/Fri Nov  1 02:43:46 2013//
/OrderProcessing.jsp/1.19/Fri Feb 28 13:39:57 2014//
/OrderProcessingCheckedForm.jsp/1.20/Fri Feb 21 06:08:36 2014//
/OrderProcessingSend.jsp/1.26/Fri Mar 14 07:32:17 2014//
/OrderProcessingTransit.jsp/1.11/Thu Feb 27 07:34:55 2014//
/OrderProcessingTransitForm.jsp/1.17/Thu Feb 27 07:32:05 2014//
/OrderRecForm.jsp/1.3/Fri Nov  1 02:43:46 2013/-kb/
/OrderRecItemList.jsp/1.3/Fri Nov  1 02:43:47 2013/-kb/
/PackagingReport.jsp/1.2/Fri Nov  1 02:43:46 2013//
/Pakeging.jsp/1.4/Fri Nov  1 02:43:46 2013//
/PakegingAjaxResponse.jsp/1.3/Thu Sep  5 04:44:40 2013//
/PakegingForm.jsp/1.6/Thu Jan  2 09:43:55 2014//
/PendingToExcel.jsp/1.1/Mon Feb 25 09:16:17 2013/-kb/
D/Print////
/PrintBarcodeImage.jsp/1.1/Tue Aug  9 10:01:28 2011//
/PrintDc.jsp/1.3/Thu Jul  3 12:07:52 2008//
/PrintDcForm.jsp/1.6/Thu Feb  6 07:35:32 2014//
/PrintOrder.jsp/1.2/Mon Apr  8 07:13:16 2013/-kb/
/PrintOrderPdfOutput.jsp/1.2/Tue Jan 21 02:11:46 2014//
/PrintSelectedCustPayment.jsp/1.2/Sat Feb 22 11:27:30 2014/-kb/
/RADeliveryDailyReportAllDetails.jsp/1.2/Thu Aug 14 09:34:13 2008//
/RADeliveryDailyReportDetails.jsp/1.6/Thu Jan  2 09:43:55 2014//
/RADeliveryDailyReportDetailsAllPrint.jsp/1.2/Thu Aug 14 09:34:13 2008//
/RADeliveryDailyReportDetailsPrint.jsp/1.3/Mon Jun  3 05:54:09 2013//
/RADeliveryDailyReportForm.jsp/1.6/Tue Jan 21 02:11:46 2014//
/RADeliveryDailyReportSummary.jsp/1.6/Thu Jan  2 09:43:55 2014//
/RCollectionDailyReport.jsp/1.7/Thu Jan  2 09:43:55 2014//
/RCollectionDailyReportForm.jsp/1.9/Fri Nov  1 02:43:47 2013//
/RCollectionDailyReportSummary.jsp/1.9/Thu Jan  2 09:43:55 2014//
/RCollectionMonthlyReport.jsp/1.7/Thu Jan  2 09:43:55 2014//
/RCollectionMonthlyReportForm.jsp/1.8/Fri Nov  1 02:43:46 2013//
/RCommissionForm.jsp/1.9/Fri Nov  1 02:43:47 2013//
/RCommissionList.jsp/1.10/Thu Jan  2 09:43:55 2014//
/RCustomerFMCGStats.jsp/1.3/Thu Jan  2 09:43:55 2014//
/RCustomerFMCGStatsForm.jsp/1.3/Thu Jan  2 09:43:55 2014//
/RCustomerStats.jsp/1.3/Thu Jan  2 09:43:55 2014//
/RCustomerStatsForm.jsp/1.3/Fri Nov  1 02:43:46 2013//
/RDailyModification.jsp/1.6/Thu Jan  2 09:43:55 2014/-kb/
/RDailyModificationForm.jsp/1.5/Fri Nov  1 02:43:46 2013/-kb/
/RDeliveryCloseOrders.jsp/1.13/Fri Mar 14 08:16:52 2014//
/RDeliveryDailyReport.jsp/1.8/Fri Nov  1 02:43:47 2013//
/RDeliveryDailyReportAllDetails.jsp/1.6/Fri Mar 14 11:04:37 2014//
/RDeliveryDailyReportDetails.jsp/1.12/Fri Mar 14 11:14:33 2014//
/RDeliveryDailyReportDetailsAllPrint.jsp/1.6/Thu Mar 13 13:17:53 2014//
/RDeliveryDailyReportDetailsPrint.jsp/1.7/Fri Mar 14 11:11:52 2014//
/RDeliveryDailyReportForm.jsp/1.11/Fri Nov  1 02:43:47 2013//
/RDeliveryDailyReportSummary.jsp/1.21/Fri Mar 14 07:47:44 2014//
/RDeliveryDailyReportSummary11.jsp/1.1/Fri May 15 07:26:11 2009/-kb/
/RDeliveryMonthlyReport.jsp/1.12/Thu Jan  2 09:43:55 2014//
/RDeliveryMonthlyReportForm.jsp/1.8/Fri Nov  1 02:43:46 2013//
/RDeliveryStaff.jsp/1.4/Thu Jan  2 09:43:55 2014//
/RDeliveryStaffForm.jsp/1.3/Fri Nov  1 02:43:47 2013//
/RDifferenceDailyReportForm.jsp/1.1/Fri Nov 16 12:24:55 2007//
/RDifferenceMonthlyReportForm.jsp/1.1/Fri Nov 16 12:24:55 2007//
/RItemMonthlySales.jsp/1.7/Wed Jul 15 12:59:37 2009//
/RItemMonthlySalesForm.jsp/1.6/Fri Nov  1 02:43:46 2013//
/RItemSales.jsp/1.8/Wed Apr 27 09:29:53 2011//
/RItemSalesForm.jsp/1.6/Fri Nov  1 02:43:46 2013//
/RItemSalesStaffReport.jsp/1.3/Thu Jan  2 09:43:55 2014//
/RItemSalesStaffReportForm.jsp/1.5/Thu Jan  2 09:43:55 2014//
/RSalesStaffReport.jsp/1.2/Fri Nov  1 02:43:46 2013//
/RSalesStaffReportForm.jsp/1.3/Thu Jan  2 09:43:55 2014//
/RTransactionDetails.jsp/1.6/Thu Jan  2 09:43:55 2014//
/RcustList.jsp/1.10/Thu Jan  2 09:43:55 2014//
/RcustListForm.jsp/1.7/Fri Nov  1 02:43:46 2013//
/RcustSalesForm.jsp/1.10/Fri Nov  1 02:43:47 2013//
/ReceiveInventory.jsp/1.14/Wed Mar 19 05:02:29 2014//
/ReceiveInventoryAjaxResponse.jsp/1.12/Tue Jan 21 02:11:46 2014//
/ReceiveInventoryForm.jsp/1.10/Thu Feb 20 10:43:47 2014//
/ReceivePayment.jsp/1.3/Mon Apr  8 07:13:15 2013/-kb/
/ReceivePaymentAjaxResponse.jsp/1.2/Mon Apr  8 07:13:16 2013/-kb/
/ReceivePaymentSave.jsp/1.1/Mon Feb 25 09:16:17 2013/-kb/
D/Release Notes////
/ReorderList.jsp/1.3/Thu Jan  2 09:43:55 2014/-kb/
/ReorderListAjaxResponse.jsp/1.3/Thu Jan  2 09:43:55 2014/-kb/
/ReorderListToExcell.jsp/1.1/Tue Apr 16 10:41:20 2013/-kb/
D/Report////
/ReportDifferenceListWithAllDate.jsp/1.10/Mon Mar 17 05:55:08 2014//
/ReportDifferenceListWithAllDateAnalysis.jsp/1.4/Fri Nov  1 02:43:46 2013//
/ReportDifferenceListWithDate.jsp/1.15/Mon Mar 17 06:04:44 2014//
/ReportDifferenceListWithDateAnalysis.jsp/1.6/Mon Jun  3 05:54:09 2013//
/ReportDifferenceListWithMonth.jsp/1.7/Thu Jan  2 09:43:55 2014//
/ReportErrorPage.jsp/1.1/Fri Nov  1 02:43:46 2013//
/ReportOrderListWithDate.jsp/1.16/Fri Mar 14 11:58:53 2014//
/ReportOrderListWithDateAnalysis.jsp/1.2/Wed Apr 27 09:29:53 2011//
/ReportOrderListWithMonth.jsp/1.8/Thu Jan  2 09:43:55 2014//
/Reports.jsp/1.7/Fri Nov  1 02:43:47 2013//
/ReprintTransferInventory.jsp/1.3/Wed Mar 19 05:03:11 2014//
/ReprintTransferInventoryAjaxResponse.jsp/1.3/Thu Feb 20 10:04:39 2014//
/ReprintTransferInventoryForm.jsp/1.3/Thu Feb 20 10:41:40 2014//
/RitemHistory.jsp/1.6/Thu Jan  2 09:43:55 2014//
/RitemList.jsp/1.8/Thu Jan  2 09:43:55 2014//
/RitemListForm.jsp/1.9/Fri Nov  1 02:43:46 2013//
/RitemSalesCustInfo.jsp/1.4/Mon Jul 27 11:07:42 2009/-kb/
/RsalesDetails.jsp/1.7/Thu Jan  2 09:43:55 2014//
/RsalesSummary.jsp/1.11/Thu Jan  2 09:43:55 2014//
/SMSLog.jsp/1.1/Tue Feb  9 12:09:50 2010//
/SMSLogFile.jsp/1.2/Thu Nov 17 04:45:50 2011//
/SMSRecord.jsp/1.2/Wed Apr 27 09:29:53 2011//
/SalesAnalysis.jsp/1.3/Thu Jan  2 09:43:55 2014//
/SalesAnalysisForm.jsp/1.4/Tue Jan 21 02:11:47 2014//
/SaveGroupMessage.jsp/1.2/Wed Sep 18 20:26:07 2013//
/SaveItemPurchaseDetails.jsp/1.5/Fri Nov  1 02:43:46 2013//
/SavePriceVersion.jsp/1.1/Mon Apr  8 07:13:16 2013/-kb/
/SearchCustUsingOrderNo.jsp/1.1/Mon Feb 25 09:16:17 2013/-kb/
/SearchSiteForm.jsp/1.4/Fri Nov  1 02:43:47 2013//
/SearchSiteList.jsp/1.2/Mon Apr  8 07:13:15 2013//
/SearchVendorForm.jsp/1.5/Thu Jan  2 09:43:55 2014//
/SearchVendorList.jsp/1.3/Tue Jan 21 02:11:46 2014//
/SendBulkMessage.jsp/1.5/Fri Nov  1 02:43:47 2013//
/SendBulkMessageForm.jsp/1.6/Fri Nov  1 02:43:46 2013//
/SendGroupMessage.jsp/1.6/Fri Nov  1 02:50:01 2013//
/SendMessage.jsp/1.5/Tue Nov 11 12:48:58 2008//
/SendMessageForm.jsp/1.4/Fri Nov  1 02:43:47 2013//
/SendMsgCustomerDetails.jsp/1.7/Fri Nov  1 02:43:47 2013//
/SendOrderProcessing.jsp/1.14/Wed Mar 12 09:42:59 2014//
/SettelCommissionForm.jsp/1.10/Fri Nov  1 02:43:46 2013//
/SettelCommissions.jsp/1.4/Fri Nov  1 02:43:47 2013//
/ShowMessageDetails.jsp/1.4/Wed Sep 18 20:26:07 2013//
/SingelItemStack.jsp/1.6/Thu Jan  2 09:43:55 2014/-kb/
/StaffTotalOrders.jsp/1.7/Fri Nov  1 02:43:47 2013//
/StockMovementAjaxResponse.jsp/1.1/Thu Jan  2 09:43:55 2014//
/StockMovementReportForm.jsp/1.1/Thu Jan  2 09:43:55 2014//
/StockStatusReportAjaxResponse.jsp/1.1/Thu Jan  2 09:43:55 2014//
/StockStatusReportForm.jsp/1.1/Thu Jan  2 09:43:55 2014//
/StopSMS.jsp/1.1/Tue Feb  9 12:09:49 2010//
/SubmittedOrdersDetails.jsp/1.13/Fri Nov  1 02:43:46 2013//
/Tablekit.jsp/1.1/Fri Dec 11 07:11:24 2009/-kb/
/TestForm.jsp/1.1/Thu Aug 18 06:52:36 2011//
/TodaysCustOrderList.jsp/1.2/Mon Feb 25 09:16:17 2013//
/TrackingCommon.jsp/1.1/Thu Mar  6 10:43:28 2008//
/TrackingForm.jsp/1.21/Tue Feb 25 05:19:54 2014//
/TransferInventory.jsp/1.12/Wed Mar 19 04:59:55 2014//
/TransferInventoryAjaxResponse.jsp/1.14/Fri Nov  1 02:43:47 2013//
/TransferInventoryForm.jsp/1.11/Tue Mar 18 10:02:10 2014//
/TransitOrdersDetails.jsp/1.9/Fri Nov  1 02:43:46 2013//
/UserAccess.jsp/1.5/Thu Jan  2 09:43:55 2014//
/UserAccessForm.jsp/1.4/Thu Jan  2 09:43:55 2014//
/UserAccessList.jsp/1.4/Thu Jan  2 09:43:55 2014//
D/WEB-INF////
D/ajax-dynamic-list////
D/applet////
D/applets////
D/audio////
D/autosuggest////
/backup.txt/1.7/Fri Dec 11 07:11:23 2009//
/checkExistance.jsp/1.2/Wed Sep 17 06:02:42 2008//
/checkedOrderAjaxResponse.jsp/1.8/Fri Feb 21 05:51:24 2014//
/codethatcalendar.html/1.2/Wed Sep 10 09:59:31 2008//
/communicationForm.jsp/1.3/Mon Feb 24 11:52:40 2014/-kb/
/create_newCustomer.jsp/1.22/Fri Nov  1 02:43:46 2013//
/create_newCustomerForm.jsp/1.26/Fri Nov  1 02:43:47 2013//
/crossdomain.xml/1.1/Mon Jan 14 08:59:11 2013//
D/css////
/currentOrderList.jsp/1.10/Mon Apr 22 06:14:35 2013//
/custAddAttribute.jsp/1.1/Fri Sep 19 12:30:26 2008//
/custOrderSummDetails.jsp/1.14/Mon Jan 14 08:59:11 2013//
/cust_orderBill.jsp/1.47/Fri Feb  7 05:36:23 2014//
/customerOrderDetails.jsp/1.6/Mon Apr  8 07:13:29 2013//
/customerOrderDetails_1.jsp/1.1/Mon Apr  8 07:13:29 2013/-kb/
/customer_details.jsp/1.32/Sat Jan 25 04:53:15 2014//
/customer_detailsForm.jsp/1.44/Thu Feb 20 07:52:04 2014//
/customer_validation.jsp/1.3/Mon Feb 25 09:15:54 2013//
/editAreaDetails.jsp/1.6/Fri Nov  1 02:43:47 2013//
/editAreaForm.jsp/1.4/Fri Nov  1 02:43:47 2013//
/editCustPaymentHistoryExcel.jsp/1.1/Tue Jun 30 05:21:08 2009/-kb/
/editCustPaymentHistoryForm.jsp/1.3/Thu Jan  2 09:43:55 2014/-kb/
/editCustomer.jsp/1.13/Fri Nov  1 02:43:47 2013//
/editCustomerDetails.jsp/1.27/Mon Feb 24 12:02:39 2014//
/editCustomerForm.jsp/1.13/Fri Nov  1 02:43:46 2013//
/editItemDetails.jsp/1.24/Tue Feb 11 10:20:09 2014//
D/files////
/getBachkaNames.jsp/1.1/Fri Nov  2 06:22:14 2012//
/getItemBarcodeDetails.jsp/1.4/Fri Jul 29 10:32:01 2011//
/getItemDetails.jsp/1.7/Fri Nov  1 02:43:47 2013//
/getItemList.jsp/1.5/Fri Nov  1 02:43:47 2013//
/getItemSelected.jsp/1.7/Fri Nov  1 02:43:46 2013//
/getOrderDetails_of_customer.jsp/1.7/Fri Nov  1 02:43:47 2013//
/getOrder_details.jsp/1.21/Wed Feb  5 05:02:04 2014//
/getOrder_rec_details.jsp/1.3/Fri Nov  1 02:43:47 2013/-kb/
/getOrderno_of_OrderDetails.jsp/1.7/Fri Nov  1 02:43:47 2013//
/getPrintDcFrom_details.jsp/1.6/Fri Nov  1 02:43:46 2013//
/header.jsp/1.54/Mon Mar 17 06:01:22 2014//
D/images////
/index.jsp/1.1/Wed Jul 27 10:14:36 2011//
/itemGroupDetails.jsp/1.10/Fri Nov  1 02:43:46 2013//
/java.policy.applet/1.1/Mon Jan 28 09:35:47 2008/-kb/
D/js////
D/jsp////
/lastOrderDetails.jsp/1.20/Mon Feb 10 07:32:03 2014//
/leftsidemenu.jsp/1.8/Mon Apr  8 07:13:16 2013//
/order_detailsForm.jsp/1.21/Mon Mar  3 10:15:20 2014//
D/org.ditchnet.taglib.2d////
D/pdffiles////
/popUpAlert.jsp/1.1/Thu Sep  5 04:44:39 2013//
/popUpAlertResponse.jsp/1.1/Thu Sep  5 04:44:40 2013//
/print_delivered_order.jsp/1.15/Wed Mar 12 11:18:21 2014//
/print_order.jsp/1.70/Mon Mar  3 10:20:52 2014//
/print_order1.jsp/1.53/Fri Feb  7 06:22:55 2014//
/print_orderAjaxPopUp.jsp/1.1/Thu Jan  2 09:43:55 2014//
/profile.jsp/1.6/Fri Nov  1 02:43:46 2013//
/recentlySubmittedOrderList.jsp/1.9/Fri Nov  1 02:43:47 2013//
/release1.2/1.2/Wed Jun 18 09:41:42 2008//
/release6.0.txt/1.1/Thu Sep 11 12:40:33 2008//
D/rmsversion1////
/saveCheckedOrderData.jsp/1.7/Mon Apr 22 06:14:35 2013//
/saveCommunication.jsp/1.2/Thu Sep  5 04:44:39 2013/-kb/
/savebill.jsp/1.21/Mon Dec 17 06:36:37 2007//
/sessionAdmin.jsp/1.8/Tue Jul 21 06:18:04 2009//
/sessionBoth.jsp/1.9/Thu Sep  5 04:44:39 2013//
D/stylesheet////
/suggestions.jsp/1.15/Fri Nov  1 02:43:47 2013//
/temp.jsp/1.7/Mon Jan 28 09:35:47 2008//
/testsort.jsp/1.1/Fri Dec 11 07:11:23 2009/-kb/
