///////////////////////////RitemSalesCustInfo.jsp///////////////
<%@ page import="java.sql.*" %>
<%@ page import="javax.naming.*" %>
<%@ page import="javax.sql.*" %>
<%@ page import="java.io.*" %>
<%@ page import="java.text.*" %>
<%@ page import="java.util.*" %>

<%
		String type="";
	    type=request.getParameter("type");
	     item.ManageItem  im = new item.ManageItem("jdbc/js"); 
		if(type.equals("all")){		   	
			String str1="";
		    str1=request.getParameter("Exp");		    
		    if(str1.equals("1")){		    	
		    	response.setContentType("application/vnd.ms-excel");    
		    }else{		 
		    	response.setContentType("text/html");		    
		    }
		    
		    String orderdt = request.getParameter("orderdt");
		    String itemcode = request.getParameter("iCode");
		    String itemname = request.getParameter("iName");
		   
		    im.ItemSalesCustInfo(orderdt,itemcode,itemname);	
		    int i=0;	    
		      
%>

		<table   border="1"  >
	      	
		      		
		<br><center><b> Item Sales Report</center> 
     		<thead><tr><td colspan="4"><br> Order Date : <%= orderdt %>
 		
 			Item Name  : <%= itemname %></td>
 		
			
<%
			while(im.rs.next()){
				if(i==0){
					i=i+1;
%>
					<tr style="background-color:#9797ff">				
						<th align="center" ><b>Order Number</b></th>
						<th align="center" ><b>Customer Code</b></th>
						<th align="center" ><b>Customer Name</b></th>
						<th align="center" ><b>Quantity</b></th>													
					</tr></thead><tbody>
					
<%
				}
%>			
			
					<tr>
					<td><% out.println(im.rs.getString(1));%></td>
					<td class='in_cell'><% out.println(im.rs.getString(2));%></td>
					<td><% out.println(im.rs.getString(3));%></td>
					<td><% out.println(im.rs.getString(4));%></td>
					</tr>
<%
			}
			if(i == 0)
			{
%>
			<tr><td> No Records Found</td></tr>
<%
			}
			im.closeAll();
%>			

			
			</tbody></table>
<%			
			if(str1.equals("0")){	

%>
      	<div id="div4" style="VISIBILITY:visible"><table><tr><td><a href="Javascript:Pass1();">Save to excel</a></td><td><input type="button" name="return" value="Close" onclick="funclose();"></td></tr></table></div>
<%			}
%>    	
		<input type="hidden" name="orderdt" value="<%= orderdt%>">
		<input type="hidden" name="iCode" value="<%= itemcode%>">
		<input type="hidden" name="iName" value="<%= itemname%>">
<%	}else{
		String itemname = request.getParameter("itemnm");
		im.ItemList(itemname);		
%>
		<table border="0" >
		<tr style="background-color:#9797ff"><td><b>Item Name</b></td></tr>
		<tr><td>
		 <Select multiple size=5 name = "selitemname" style="width:200px;" >
		 	<option selected value="All">All </option>
<%
		while(im.rs.next()){
		String dispmsg = im.rs.getString(2)+"     [ "+im.rs.getString(3)+" , "+im.rs.getString(4)+" , "+im.rs.getString(5)+"]";
%>
			<option value="<%im.rs.getString(2);%>"><% out.println(dispmsg);%></option>
<%
		}
%>
		</select>
		</td></tr>
		</table>
<%
	}
	im.closeAll();
%>




Select a.custcode, d.custname, a.order_num, b.qty
from orders a, order_detail b, customer_master d
where a.order_num = b.order_num
and b.item_code = 'IT10'
and a.custcode = d.custcode
and date(a.order_date) = '2009-07-01';











///////////////find AND OR AND NOT String //////////////
<%@page contentType="text/html"%>
<jsp:include page="HeaderValid.jsp" />

     <%@ page import="java.sql.*" %>
     <%@ page import="java.util.Enumeration" %>
     <%@ page import="javax.naming.*" %>
     <%@ page import="javax.sql.*" %>
     <%@ page import="java.util.*" %>
<%
	wharf.SuperSearch ss = new wharf.SuperSearch("jdbc/wharf");
	 
    GregorianCalendar cal=new GregorianCalendar();
    int year = cal.get(Calendar.YEAR); 

	String user = session.getAttribute("UserName").toString();
	String searchstr = request.getParameter("searchstr");
	String[] searcharr;
	searcharr = searchstr.split(","); 
	
	String firststr="", secondstr="", andstr="";
	int andcnt=0,notcnt=0,orcnt=0;
	for(int i=0; i<searcharr.length;i++){			
	     if(!searcharr[i].equals("and")){
	     	if(andcnt == 0){	
	     		if(searcharr[i].equals("or")){	     			
			     	andstr = searcharr[i];
			     	andcnt= andcnt+1;	
			     }else{
			     	firststr = firststr + searcharr[i];	     		 	     	 
			     }
	     	}else{
	     		if(searcharr[notcnt].equals("not")){
	     			andstr = andstr + searcharr[notcnt];
	     			notcnt= notcnt+1;
	     		}else{
	     			secondstr = secondstr + searcharr[i];	     		
	     		}
	     	}
	     }else{
	     	andstr = searcharr[i];
	     	andcnt= andcnt+1;
	     	notcnt = i+1;
	     }	        
	}	
		
		//System.out.println("firststr :"+	firststr + andstr + secondstr);
	 	 	//System.out.println("andstr :"+	andstr);
	 	 	//System.out.println("secondstr :"+	secondstr);
	String fields = request.getParameter("hfields");	
	String hall = request.getParameter("hall");
	String selyear="";
	if(!hall.equals("all")){	
		selyear = request.getParameter("hyear");		
		String[] montharr;
		String[] firstdate = new String[100];
		String[] lastdate = new String[100];
		 
		String[] splitarr;
		String monthstr="";
		monthstr = request.getParameter("hmonth");
	 	montharr = monthstr.split(","); 
	 	int cntdate=0;
	 	for(int i=0; i<montharr.length;i++){
	 	 	splitarr = montharr[i].split("#");
	 	 	int ct = 0;	
	 	 	if(splitarr[ct].equals("0")){
		 	 	 	 	 
	 	 		String d1 = selyear +"-"+splitarr[ct] +"-1";	 	 		
	 	 		String d2 = selyear +"-"+ splitarr[ct] +"-"+ splitarr[ct+1] ;			 		
	 	 		firstdate[cntdate] = d1;
	 	 		lastdate[cntdate] = d2;	
	 	 		cntdate = cntdate +1; 
	 	 	}
	 	}
	}
	
	////////*********quries***********////////
	String tablenm = selyear.substring(2,4);
	System.out.println("tablenm"+tablenm);
	String st = "S";
	String str = firststr +" "+ andstr +" "+ secondstr;
	int status_id = ss.addsearchstatus(user,str,st);
	
	String query="";
	if(status_id != 0){
	///All Fields available
		if(fields.equals("allop")){
			if(hall.equals("all")){	
				if(andstr.equals("")){					
					for(int i=year;i>=2005;i--){	
						String yearname = i.substring(2,4);		
						for(int jk=1; jk <=4; jk++){
													
							query = "select * from con_shp"+jk+yearname+" where consignee_nme like '% str %' ";
							
							query = "select * from con_shp"+jk+yearname+" where shipper_nme like '% str %' ";
							
							query = "select * from con_shp"+jk+yearname+" where content_desc like '% str %' ";
							
							query = "select * from markers a,con_shp"+jk+yearname+" b where consignee_name like '% str %' "; 
						}
					}
				}else if(andstr.equals("and")){
				}else if(andstr.equals("andnot")){
				}else if(andstr.equals("or")){}
			}else{
				
			}
	
		}else if(fields.equals("consigneeop")){
			if(hall.equals("all")){	
				if(andstr.equals("")){
					
				}else if(andstr.equals("and")){
				}else if(andstr.equals("andnot")){
				}else if(andstr.equals("or")){}	
			}else{
				
			}
		}else if(fields.equals("shipperop")){
			
		}else if(fields.equals("contentop")){
			
		}else if(fields.equals("marksop")){
			
		}
	}
		
%>
     ////////////////////////////////////////////////////////

try{
			String query="";
			if(empstatus.equals("all")){
				query="SELECT a.emp_code, a.emp_name, ifnull(b.attendance_type_code,'NA') FROM emp_master  a left outer join emp_muster b on a.emp_code = b.emp_code where b.attendance_date ='"+empmdate+"'";
			}else{
				query="SELECT a.emp_code, a.emp_name, ifnull(b.attendance_type_code,'NA') FROM emp_master  a left outer join emp_muster b on a.emp_code = b.emp_code where b.attendance_date ='"+empmdate+"' and a.active_flag='"+empstatus+"'";
			}			
			query=query + " order by a.emp_code ASC";
			System.out.println(query);
	    	rs=stat.executeQuery(query);
		}



"+totOrderValue+" + IF((0.50 -("+totOrderValue+" %0.50))=0.50,0,(0.50 -("+totOrderValue+" %0.50))) ,"+totMRPValue+" + IF((0.50 -("+totMRPValue+" %0.50))=0.50,0,(0.50 -("+totMRPValue+" %0.50)))



















////////////////////date/////////

    var currentTime = new Date();
	var month = currentTime.getMonth() + 1;
	var day = currentTime.getDate();
	var year = currentTime.getFullYear();
	var endyear = year + 10;
	var frDate1 =  year+"/"+month+"/"+day ;
	var toDate1=  endyear+"/"+month+"/"+day ;
	document.myform.frDate.value=frDate1;
	document.myform.toDate.value=toDate1;
////////////new print_order//////////////////////////////////

<%@ page import="java.sql.*" %>
<%@ page import="javax.naming.*" %>
<%@ page import="javax.sql.*" %>
<%@ page import="java.io.*" %>
<%@ page import="java.text.*" %>
<%@ page import="java.util.*" %>
<%@page contentType="text/html"%>

<head>
<title>Printing...</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.boldtable, .boldtable TD, .boldtable TH
{
font-family:serif;
font-size:11pt;
}

.boldtable1, .boldtable1 TD, .boldtable1 TH
{
font-family:serif;
font-size:11pt;
}

</style>

</head>
<body>
<form name="myform">
<%
				DecimalFormat df = new DecimalFormat("###,###.00");
				DecimalFormat dfQty = new DecimalFormat("0.000");
				DecimalFormat dfQty1 = new DecimalFormat("0");
						
				String orderDate="";
				String enteredBy="";				
				String flag="";
				flag= request.getParameter("buttonFlag");
				if (flag==null)
					flag="N";
				int totalItems=0;
				int totalTaken=0;
				int taken_ind=0;
				int itemsPerPage=15;
				int pageItemCount=0;
				int emptyLines=0;
				int  itemQtyCheck=0;
        	    int i=0;
        	    int bags=0; 
				
				float totalValue=0.0f;
				float itemRate=0.0f;
				float itemQty=0.0f;
				float itemTotPrice=0.0f;
				float itemMRP=0.0f;
				float totalValueMRP=0.0f;
				float savings=0.0f;
				float totalValueDis=0.0f;
				float itemTotDis=0.0f;
				float adv_amt=0.0f;
				float dis_amt=0.0f;
				float bal_amt=0.0f;
				float other_charges_amt=0.0f;				
				float adamt=0.0f;
				float subtot=0.0f;
				
				String itemName="";
				String itemWeight="";
				String custCode="";
				String custName="";
				String building="";
				String buildingNo="";
				String block="";
				String wing="";
				String add1="";
				String add2="";
				String area="";
				String phone="";
				String codeValue="";
				String categoryCode="";
				String storeName="";
				String storeAdd1="";
				String storePhone="";
				String billMessage="";
				String disRemark="";
				String p_type="";
				String station="";
				String deliveryRemark="";
        	    String billmsg="";
        	    String remark ="";
        		String orderNo="",statusCode="";
        		
        		orderNo=request.getParameter("orderNo");
        		statusCode=request.getParameter("statusCode");
        		String backPage="";
        		
        		backPage=request.getParameter("backPage");
             
		String query="",copyOrder="CopyOrder";
		Connection conn=null;
		Statement stat=null;
		ResultSet rs=null;
		try{	
			Context initContext = new InitialContext();
			Context envContext  = (Context)initContext.lookup("java:/comp/env");
			DataSource ds = (DataSource)envContext.lookup("jdbc/js");
			conn = ds.getConnection();
			stat=conn.createStatement();
			query="select code,value from code_table where code in ('StoreName','StoreAdd1','StorePhone','BILLMSG')";
			rs=stat.executeQuery(query);
			
			while(rs.next())
			{
				categoryCode=rs.getString(1);
				codeValue=rs.getString(2);
									
				if (categoryCode.equals("BILLMSG"))
				{
					billMessage=codeValue;
				}
				
				if (categoryCode.equals("StoreName"))
				{
					storeName=codeValue;
				}
				
				if (categoryCode.equals("StoreAdd1"))
				{
					storeAdd1=codeValue;
				}

				if (categoryCode.equals("StorePhone"))
				{
					storePhone=codeValue;
				}				
				
			}
			rs.close();

			query="select DATE_FORMAT(a.order_date,'%d/%m/%y %r'), a.total_items, a.total_taken, a.total_value, " +
					"a.total_value_mrp, a.enterd_by,a.bags, a.total_value_discount,a.remark, a.advance_amt, a.discount_amt, a.balance_amt, " + 
					"a.other_charges,a.remark,b.rate, b.qty, b.price, b.mrp, b.item_discount, b.remark,ifnull(e.payment_type_desc,''), b.item_taken, " + 
				  	"d.item_name, d.item_weight, c.custcode,c.custname,c.building,c.building_no, "+
				  	"c.block,c.wing,c.add1,c.add2,c.phone, c.area, c.station,code.value " +
					"from orders a left outer join payment_type e on a.payment_type_code = e.payment_type_code, "+
					"order_detail b, customer_master c, item_master d, code_table code " +
					"where a.order_num = b.order_num " +
					"and a.custcode = c.custcode " +
					"and b.item_code = d.item_code " +
					"and code.category='BILLMSG' "+			
					"and a.order_num = '" + orderNo + "' "+
					"order by b.entry_no";
				//System.out.println(query);		
				rs=stat.executeQuery(query);		
				int ctr = 0, j=0, itemCount=0;
				
			while(rs.next()) {
			    i=1;
				itemCount=itemCount+1;
				pageItemCount=pageItemCount+1;		
				
				orderDate=rs.getString(i++);
				totalItems=rs.getInt(i++);
				totalTaken=rs.getInt(i++);
				totalValue=rs.getFloat(i++);
				totalValueMRP=rs.getFloat(i++);
				enteredBy=rs.getString(i++);
				bags = rs.getInt(i++);
				totalValueDis=rs.getFloat(i++);
				deliveryRemark=rs.getString(i++);
				adv_amt=rs.getFloat(i++);
				dis_amt=rs.getFloat(i++);				
				bal_amt=rs.getFloat(i++);
				other_charges_amt=rs.getFloat(i++);
				remark= rs.getString(i++);
											
				itemRate=rs.getFloat(i++);
				itemQty=rs.getFloat(i);
				itemQtyCheck=rs.getInt(i++);
					
				itemTotPrice=rs.getFloat(i++);
				itemMRP=rs.getFloat(i++);
				itemTotDis=rs.getFloat(i++);
				disRemark=rs.getString(i++);
				
				p_type=rs.getString(i++);
				taken_ind=rs.getInt(i++);
				
				itemName=rs.getString(i++);
				itemWeight=rs.getString(i++);
				custCode=rs.getString(i++);
				custName=rs.getString(i++);
				building=rs.getString(i++);
				buildingNo=rs.getString(i++);
				block=rs.getString(i++);
				wing=rs.getString(i++);
				add1=rs.getString(i++);
				add2=rs.getString(i++);
				phone=rs.getString(i++);
				area=rs.getString(i++);
				station=rs.getString(i++);
				billmsg=rs.getString(i++);
				
				adamt = adv_amt + dis_amt;
				subtot = subtot + itemTotPrice;	
	if (ctr==0) {	%> 
	
	<table class='boldtable' width=710 cellpadding='0' cellspacing='4'> 
	<tr>
		<td>
			<table>
			<tr><td width='15%'></td><td></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td></td></tr>
			<tr><td width='15%'></td><td></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
			<tr><td width='15%'></td><td> <%=totalItems%></td></tr>
			<tr><td width='15%'> </td><td></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><%=orderNo%>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><%=orderDate%></td></tr>
			</table>
		</td>
		<td>
			<table>	
			</table>
		</td>
	</tr>
	</table>
	<table class='boldtable'  cellpadding='0' cellspacing='4'>	
	<tr>
		<td width='15%' colspan=2 align='right'><%=custCode%></td>
<%			if(!deliveryRemark.equals("")){
				if(other_charges_amt>0){	
%>
			<td width='60%' colspan=2 align='center'><%=custName%> (DI: <%=deliveryRemark%>) (Oth Chrgs : <%=other_charges_amt%>)</td>
<%				}else if(other_charges_amt<=0){
%>
			<td width='60%' colspan=2 align='center'><%=custName%> (DI: <%=deliveryRemark%>)</td>
<%				}
			}else if(deliveryRemark.equals("")){
				if(other_charges_amt>0){
%>
					<td width='60%' colspan=2 align='center'><%=custName%> (Oth Chrgs : <%=other_charges_amt%>)</td>
<%				}else if(other_charges_amt<=0){
%>	
				<td width='60%' colspan=2 align='center'><%=custName%></td>				
<%				}
			}
%>
	</tr>	
	<tr>
		<td colspan=5 width='80%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=buildingNo%>, <%=wing%>, <%=block%>, <%=building%>, <%=area%></td>
		<td colspan=1 width='20%' align='right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td colspan=5 width='80%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=add1%> ,<%=add2%>, <%=station%></td>
		<td colspan=1 width='20%' align='right'><%=phone%></td>
	</tr>
	<tr><td colspan=6>&nbsp;</td></tr>
	</table>
<% ctr = ctr + 1; 
	} 
	savings = totalValueMRP - totalValue;
	if(savings<0)
		savings=0.0f;
	
	%>
	<table class='boldtable1' width='700' cellpadding='0' cellspacing='3' border='0'>
<tr>
	<td width='14%' valign=top align='left'><%=itemWeight%></td>
	<% if ((itemQtyCheck-itemQty)==0)
	{ %>
	<td width='9%' valign=top align='left'><%=dfQty1.format(itemQty)%></td>
	<% } else { %>
	<td width='9%' valign=top align='left'><%=dfQty.format(itemQty)%></td>
	<% } 
	     int tmp = itemName.length();
	     if(tmp>30){
	%>
	
	<td width='50%' valign=top align='left'><%=itemName.substring(0,30)%></td>
	
	<% }else{%>
		<td width='50%' valign=top align='left'><%=itemName%></td>
	<% }if(taken_ind > 0) { %>
		<td width='9%' valign=top align=right>X</td>
	<% } else { %>
	<td width='9%' valign=top>&nbsp;</td>
	<%}%>
	<td width='9%' valign=top align=right><font size="3pt"><%=df.format(itemTotPrice)%></font></td>
	<% if(itemMRP<=0) { %>
	<td width='9%' valign=top align=right>NA</td>
	<% } else { %>
	<td width='9%' valign=top align=right><%=df.format(itemMRP)%></td>
	<%}%>
</tr>

<% 

if ((pageItemCount == itemsPerPage)&&(itemCount != totalItems)) 
{ 
	pageItemCount = 0;%>
<tr>
	<td colSpan=5 align=right><b><%=subtot%></b></td>
	<td colSpan=1 align=right>Contd..</td>	

</tr>
<tr><td colSpan=6><p style="page-break-after:always;">&nbsp;</p></td></tr>

<tr><td colspan=6>&nbsp;</td></tr>
<tr><td colspan=6>&nbsp;</td></tr>
<tr><td colspan=6>&nbsp;</td></tr>
<tr><td colspan=6>&nbsp;</td></tr>
<tr><td colspan=6>&nbsp;</td></tr>
<tr><td colspan=6>&nbsp;</td></tr>
 <%
}
if (itemCount==totalItems) {
	emptyLines = itemsPerPage - (totalItems%itemsPerPage);
	while ((emptyLines > 0)&&(emptyLines !=itemsPerPage)) { %>

	<tr><td width='100%' colspan=6>&nbsp;</td></tr>

<% emptyLines=(emptyLines - 1);} } }%>

<tr>
	<td colSpan=5 width='92%' cellspacing='0' align='right'><font size="3pt"><B><%=df.format(totalValue)%></b></font></td>
	<td colSpan=1 width='8%' cellspacing='0' align='right'>(<%=p_type%>)</td>
</tr>

<tr><td colSpan=4 cellspacing='0' align='center'><%= df.format(savings)%>/-</td>	
	<td colSpan=1 width='8%' cellspacing='0' align='right'><font size="3pt"><B><%=df.format(adamt)%></b></font></td>
	<td></td>
</tr>	
<% if (!remark.equals("")){	%>
<tr>
	<td colSpan=4 cellspacing='0' align='center'><%=remark%></td>	
	<td colSpan=5 width='92%' cellspacing='0' align='right'><font size="3pt"><B><%=df.format(other_charges_amt)%></b></font></td>
</tr>
<% }else {%>
<tr>
	<td colSpan=5 width='92%' cellspacing='0' align='right'><font size="3pt"><B><%=df.format(other_charges_amt)%></b></font></td>
</tr>
<% }%>
<tr>	
	<td colSpan=5 width='92%' cellspacing='0' align='right'><font size="3pt"><B><%=df.format(bal_amt)%></b></font></td>
</tr>
<tr>
	<td colSpan=3 cellspacing='0' align='center'><%=billmsg%></td>	
	
</tr>		
</table>
<%
		
		rs.close();
		stat.close();
		conn.close();
	}catch(Exception e)
	{
		System.out.println(e);
		rs.close();
		stat.close();
		conn.close();
	}

%>
<br><br>
<input type="hidden" name="horderNo" value="">
<input type="hidden" name="orderNo" value="">
<input type="hidden" name="backPage" value="<%=backPage%>">
<input type="hidden" name="hstatusCode" value="">
<input type="hidden" name="hcopy" value="">
</form>
<div id="id1">
<input type="submit" id="Submit" value="Print <Alt+p>" accesskey="p" onClick="Pass();">
<input type="button" id="Edit" value="Edit <Alt+e>" accesskey="e" onClick="Edit();">
<input type="button" id="Cancel" value="Return <Alt+r>" accesskey="r" onClick="back();">
<input type="button" id="Copy" value="Copy <Alt+c>" accesskey="c" onClick="copy();">

</div>



<script>
function Fun_Print(){    
     document.getElementById('id1').style.visibility="hidden";
     self.print();
     back();
}

function Pass(){
	document.myform.orderNo.value="<%=orderNo%>";
	document.myform.backPage.value="<%=backPage%>";
	document.myform.action="print_order1.jsp?orderNo=<%=orderNo%>";
	document.myform.submit();
}


function back(){
	var backPage="";
	backPage ="<%=request.getParameter("backPage")%>";
	window.location=backPage;
}
function Edit(){
	document.myform.hcopy.value="";
	document.myform.horderNo.value="<%=orderNo%>";
	document.myform.hstatusCode.value="<%=statusCode%>";		
	document.myform.action="EditOrderForm.jsp";
	document.myform.submit();

}
function copy(){
	document.myform.horderNo.value="<%=orderNo%>";
	document.myform.hcopy.value="<%=copyOrder%>";
	document.myform.action="EditOrderForm.jsp";
	document.myform.submit();
}
window.onload = function(){
	var isPrint="<%=flag%>";
	if (isPrint == "N") {
		Fun_Print();
	}
}	
</script>
</body>
</html>
/////////////////////////new Print_oder1/////////////////////////////////////////




<%@ page import="java.sql.*" %>
<%@ page import="javax.naming.*" %>
<%@ page import="javax.sql.*" %>
<%@ page import="java.io.*" %>
<%@ page import="java.text.*" %>
<%@ page import="java.util.*" %>
<%@page contentType="text/html"%>

<head>
<title>Printing...</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.boldtable, .boldtable TD, .boldtable TH
{
font-family: serif;
font-size:11pt;
}

.boldtable1, .boldtable1 TD, .boldtable1 TH
{
font-family:serif;
font-size:11pt;
}

</style>

</head>
<body>
<form name="myform">
<%
				DecimalFormat df = new DecimalFormat("###,###.00");
				DecimalFormat dfQty = new DecimalFormat("0.000");
				DecimalFormat dfQty1 = new DecimalFormat("0");
						
				String orderDate="";
				String flag="";
				flag= request.getParameter("buttonFlag");
				if (flag==null)
					flag="N";
				int totalItems=0;
				int totalTaken=0;
				int taken_ind=0;
				int itemsPerPage=15;
				int pageItemCount=0;
				int emptyLines=0;
				int  itemQtyCheck=0;
				float totalValue=0.0f;
				String enteredBy="";
				
				float itemRate=0.0f;
				float itemQty=0.0f;
				float itemTotPrice=0.0f;
				float itemMRP=0.0f;
				float totalValueMRP=0.0f;
				float savings=0.0f;
				float totalValueDis=0.0f;
				float itemTotDis=0.0f;
				float adv_amt=0.0f;
				float dis_amt=0.0f;
				float bal_amt=0.0f;
				float other_charges_amt=0.0f;	
				float adamt=0.0f;
				float subtot=0.0f;
				
				String itemName="";
				String itemWeight="";
				String custCode="";
				String custName="";
				String building="";
				String buildingNo="";
				String block="";
				String wing="";
				String add1="";
				String add2="";
				String area="";
				String phone="";
				String codeValue="";
				String categoryCode="";
				String storeName="";
				String storeAdd1="";
				String storePhone="";
				String billMessage="";
				String disRemark="";
				String p_type="";
				String station="";
				String deliveryRemark="";
				String billmsg="";
				String remark ="";
        	    int i=0;
        		String orderNo="";
        		
        		orderNo=request.getParameter("orderNo");           	
		String query="";
		Connection conn=null;
		Statement stat=null;
		ResultSet rs=null;
		try{	
			Context initContext = new InitialContext();
			Context envContext  = (Context)initContext.lookup("java:/comp/env");
			DataSource ds = (DataSource)envContext.lookup("jdbc/js");
			conn = ds.getConnection();
			stat=conn.createStatement();
					
			query="select code,value from code_table where code in ('StoreName','StoreAdd1','StorePhone','BILLMSG')";
			rs=stat.executeQuery(query);
			
			while(rs.next())
			{
				categoryCode=rs.getString(1);
				codeValue=rs.getString(2);
									
				if (categoryCode.equals("BILLMSG"))
				{
					billMessage=codeValue;
				}
				
				if (categoryCode.equals("StoreName"))
				{
					storeName=codeValue;
				}
				
				if (categoryCode.equals("StoreAdd1"))
				{
					storeAdd1=codeValue;
				}

				if (categoryCode.equals("StorePhone"))
				{
					storePhone=codeValue;
				}				
				
			}
			rs.close();

			query="select DATE_FORMAT(a.order_date,'%d/%m/%y %r'), a.total_items, a.total_taken, a.total_value, " +
					"a.total_value_mrp, a.enterd_by,a.total_value_discount,a.remark, a.advance_amt, a.discount_amt, a.balance_amt, " + 
					"a.other_charges,a.remark, b.rate, b.qty, b.price, b.mrp, b.item_discount, b.remark,e.payment_type_desc, b.item_taken, " + 
				  	"d.item_name, d.item_weight, " +
				  	"c.custcode,c.custname,c.building,c.building_no,c.block,c.wing,c.add1,c.add2,c.phone, c.area, c.station, code.value " +
					"from orders a, order_detail b, customer_master c, item_master d ,payment_type e,  code_table code  " +
					"where a.order_num = b.order_num " +
					"and a.custcode = c.custcode " +
					"and b.item_code = d.item_code " +
					"and a.payment_type_code = e.payment_type_code "+
					"and code.category='BILLMSG' "+	
					"and a.order_num = '" + orderNo + "' "+
					"order by b.entry_no";
					
										
				rs=stat.executeQuery(query);		
				int ctr = 0, j=0, itemCount=0;
				
			while(rs.next()) {
			    
				i=1;
				itemCount=itemCount+1;
				pageItemCount=pageItemCount+1;		
				
				orderDate=rs.getString(i++);
				totalItems=rs.getInt(i++);
				totalTaken=rs.getInt(i++);
				totalValue=rs.getFloat(i++);
				totalValueMRP=rs.getFloat(i++);
				enteredBy=rs.getString(i++);
				totalValueDis=rs.getFloat(i++);
				deliveryRemark=rs.getString(i++);
				adv_amt=rs.getFloat(i++);
				dis_amt=rs.getFloat(i++);				
				bal_amt=rs.getFloat(i++);
				other_charges_amt=rs.getFloat(i++);;
				remark= rs.getString(i++);
				
				itemRate=rs.getFloat(i++);
				itemQty=rs.getFloat(i);
				itemQtyCheck=rs.getInt(i++);			
					
				itemTotPrice=rs.getFloat(i++);
				itemMRP=rs.getFloat(i++);
				itemTotDis=rs.getFloat(i++);
				disRemark=rs.getString(i++);
				
				p_type=rs.getString(i++);			
				taken_ind=rs.getInt(i++);							
				itemName=rs.getString(i++);
				itemWeight=rs.getString(i++);
				custCode=rs.getString(i++);
				custName=rs.getString(i++);
				building=rs.getString(i++);
				buildingNo=rs.getString(i++);
				block=rs.getString(i++);
				wing=rs.getString(i++);
				add1=rs.getString(i++);
				add2=rs.getString(i++);
				phone=rs.getString(i++);
				area=rs.getString(i++);
				station=rs.getString(i++);
				billmsg=rs.getString(i++);
			
				adamt = adv_amt + dis_amt;
				subtot = subtot + itemTotPrice;		
	if (ctr==0) {	%>
	<table class='boldtable' width='710' cellpadding='0' cellspacing='4'> 
	<tr>
		<td>
			<table>
			<tr><td width='15%'></td><td></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td></td></tr>
			<tr><td width='15%'></td><td></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
			<tr><td width='15%'></td><td> <%=totalItems%></td></tr>
			<tr><td width='15%'> </td><td></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><%=orderNo%>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><%=orderDate%></td></tr>
			</table>
		</td>
		<td>
			<table>	
			</table>
		</td>
	</tr>
	</table>
	<table class='boldtable'  cellpadding='0' cellspacing='4'>	
	<tr>
		<td width='15%' colspan=2 align='center'><%=custCode%></td>
		
<%			if(!deliveryRemark.equals("")){
				if(other_charges_amt>0){	
%>
			<td width='60%' colspan=2 align='center'><%=custName%> (DI: <%=deliveryRemark%>) (Oth Chrgs : <%=other_charges_amt%>)</td>
<%				}else if(other_charges_amt<=0){
%>
			<td width='60%' colspan=2 align='center'><%=custName%> (DI: <%=deliveryRemark%>)</td>
<%				}
			}else if(deliveryRemark.equals("")){
				if(other_charges_amt>0){
%>
					<td width='60%' colspan=2 align='center'><%=custName%> (Oth Chrgs : <%=other_charges_amt%>)</td>
<%				}else if(other_charges_amt<=0){
%>	
				<td width='60%' colspan=2 align='center'><%=custName%></td>				
<%				}
			}
%>	
	</tr>	
	<tr>
		<td colspan=5 width='80%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=buildingNo%>, <%=wing%>, <%=block%>, <%=building%>, <%=area%></td>
		<td colspan=1 width='20%' align='right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td colspan=5 width='80%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=add1%> ,<%=add2%>, <%=station%></td>
		<td colspan=1 width='20%' align='right'><%=phone%></td>
	</tr>
	<tr><td colspan=6>&nbsp;</td></tr>
	</table>
<% ctr = ctr + 1; 
	} 
	savings = totalValueMRP - totalValue;
	if(savings<0)
		savings=0.0f;
	
	%>
	<table class='boldtable1' width='700' cellpadding='0' cellspacing='3' border='0'>
<tr>
	<td width='14%' valign=top><%=itemWeight%></td>
	<% if ((itemQtyCheck-itemQty)==0)
	{ %>
	<td width='9%' valign=top><%=dfQty1.format(itemQty)%></td>
	<% } else { %>
	<td width='9%' valign=top><%=dfQty.format(itemQty)%></td>
	<% } 
	   
	    int tmp = itemName.length();
	  
	    if(tmp>30){
	%>
	
	<td width='50%' valign=top align='left'><%=itemName.substring(0,30)%></td>
	
	<% }else{%>
		<td width='50%' valign=top align='left'><%=itemName%></td>
	<% } if(taken_ind > 0) { %>
		<td width='9%' valign=top align=right>X</td>
	<% } else { %>
	<td width='9%' valign=top>&nbsp;</td>
	<%}%>
	<td width='9%' valign=top align=right><font size="3pt"><%=df.format(itemTotPrice)%></font></td>
	<% if(itemMRP<=0) { %>
	<td width='9%' valign=top align=right>NA</td>
	<% } else { %>
	<td width='9%' valign=top align=right><%=df.format(itemMRP)%></td>
	<%}%>
</tr>
</table>
<% 

if ((pageItemCount == itemsPerPage)&&(itemCount != totalItems)) 
{ 
	pageItemCount = 0;%>
<table class='boldtable1' width=710 cellpadding='0' cellspacing='0' border='0'>	
	<tr>
	<td colSpan=5 align=right><b><%=subtot%></b></td>
	<td colSpan=1 align=right>Contd..</td>	
	</tr>
	<tr><td colspan=6><p style="page-break-after:always;">&nbsp;</p></td></tr>
</table>
	
<table class='boldtable' width=710 cellpadding='0' cellspacing='4' border='0'>		
	<tr><td colspan=6>&nbsp;</td></tr>
	<tr><td colspan=6>&nbsp;</td></tr>
	<tr><td colspan=6>&nbsp;</td></tr>
	<tr><td colspan=6>&nbsp;</td></tr>
	<tr><td colspan=6>&nbsp;</td></tr>
	<tr><td colspan=6>&nbsp;</td></tr>
</table>
 <%
}
if (itemCount==totalItems) {
	emptyLines = itemsPerPage - (totalItems%itemsPerPage);
	
	if (emptyLines > 0) { 
	while ((emptyLines > 0)&&(emptyLines !=itemsPerPage)) { %>
	<table class='boldtable1' width=710 cellpadding='0' cellspacing='3' border='0'> 
	<tr><td colspan=6>&nbsp;</td></tr>
</table>
<% emptyLines=(emptyLines - 1);} }%>
<table class='boldtable1' width=710 cellpadding='0' cellspacing='0' border='0'>	
<tr>
	<td colSpan=5 width='92%' cellspacing='0' align='right'><font size="3pt"><B><%=df.format(totalValue)%></b></font></td>
	<td colSpan=1 width='8%' cellspacing='0' align='right'>(<%=p_type%>)</td>
</tr>
<tr><td colSpan=4 cellspacing='0' align='center'><%= df.format(savings)%>/-</td>	
	<td colSpan=1 width='8%' cellspacing='0' align='right'><font size="3pt"><B><%=df.format(adamt)%></b></font></td>
	<td></td>
</tr>
<% if (!remark.equals("")){	%>
<tr>
	<td colSpan=4 cellspacing='0' align='center'><%=remark%></td>	
	<td colSpan=5 width='92%' cellspacing='0' align='right'><font size="3pt"><B><%=df.format(other_charges_amt)%></b></font></td>
</tr>
<% }else {%>
<tr>
	<td colSpan=5 width='92%' cellspacing='0' align='right'><font size="3pt"><B><%=df.format(other_charges_amt)%></b></font></td>
</tr>
<% }%>
<tr>	
	<td colSpan=5 width='92%' cellspacing='0' align='right'><font size="3pt"><B><%=df.format(bal_amt)%></b></font></td>
</tr>	
<tr>
	<td colSpan=3 cellspacing='0' align='center'><%=billmsg%></td>	
</tr>
</table>
<%} }
		rs.close();
		stat.close();
		conn.close();
	}catch(Exception e)
	{
		System.out.println(e);
		e.printStackTrace();
		rs.close();
		stat.close();
		conn.close();
	}

%>
<input type="hidden" name="horderNo" value="">
</form>

<script>
function Fun_Print(){    
     self.print();
     back();
}
function back(){
alert("hi");
	var backPage="";
	
	backPage ="<%=request.getParameter("backPage")%>";
		
	if(backPage != "customer_detailsForm1.jsp"){		
			
		if(backPage != "create_newCustomer.jsp" ){
			if(backPage != "cust_orderBill.jsp"){		
				 window.location=backPage;
				 
			}
		
		 //window.close();
		 }
		else {
			window.close();
			
		}
	}else {
		window.close();
				//document.myform.action='customer_detailsForm.jsp';
				// document.myform.submit();
	}
	
}

window.onload = function(){
		Fun_Print();

}	
</script>
</body>
</html>
/////////////////////////////////////////RItemMonthlySales.jsp////////////////////////////////



<%@ page import="java.sql.*" %>
<%@ page import="javax.naming.*" %>
<%@ page import="javax.sql.*" %>
<%@ page import="java.io.*" %>
<%@ page import="java.text.*" %>
<%@ page import="java.util.*" %>
<%
			String str1="";
		    str1=request.getParameter("Exp");		    
		    if(str1.equals("1")){		    	
		    	response.setContentType("application/vnd.ms-excel");    
		    }else{		 
		    	response.setContentType("text/html");		    
		    }
%>
<form name="myform" method="post">
<% 		
		DecimalFormat df = new DecimalFormat("###,###.00");
		
		String frDate="",toDate="";
		String hchckall="";
		String selMonth="",iGroupCode="";
		String criteria ="";
		String type="";
		String name="",desc="";
		String itemWeight="";
		frDate = request.getParameter("frDate");		
		toDate = request.getParameter("toDate");		
		hchckall = request.getParameter("hchckall"); 		
		 
		item.ManageItem i;
		i = new item.ManageItem("jdbc/js");
			
%> 
		<table  border="1" id="id" class="item3">
	      	
	      			<input type="hidden" name="frDate" value="<%=frDate%>">
		      		<input type="hidden" name="toDate" value="<%=toDate%>">
		      		<input type="hidden" name="hchckall" value="<%=hchckall%>">
		      		
		<br><center><b> Item Sales Report</center> 
     	
		      		
      			
<%
			if(hchckall.equals("1")){		
					i.ItemSalesDetail("ALLMONTHS","00-00-0000","00-00-0000","",""); 
								criteria = "All Months";
			}
			else{
			   selMonth = request.getParameter("selMonth");
			   iGroupCode = request.getParameter("iGroupCode");
			   
			   if(! iGroupCode.equals("select")){
		
					Connection conn=null;
					Statement stmt=null, stat=null;
					ResultSet rs=null, rs2=null;
					try {
						
						int rowcount;
						Context initContext = new InitialContext();
						Context envContext  = (Context)initContext.lookup("java:/comp/env");
						DataSource ds = (DataSource)envContext.lookup("jdbc/js");
						conn = ds.getConnection();
						stmt = conn.createStatement();
						rs = stmt.executeQuery("select item_group_code, item_group_desc from item_group");
					 	while (rs.next()) {
					 		name = rs.getString(1);
						    if(name.equals(iGroupCode)) {
						      desc = rs.getString(2);	
						      criteria = "Month- "+selMonth+", Item Group- "+desc;
						     }
						}
					    rs.close();
					    stmt.close();
					 }
					catch (Exception e) {
				   		e.getMessage();
				    	e.printStackTrace();    	
					}
				
			     System.out.println();
			    
			   }else{
			    criteria = "Month : "+selMonth;
			   }
			   i.ItemSalesDetail("NOTALLMONTHS","00-00-0000","00-00-0000",selMonth,iGroupCode); 
%>   
			<input type="hidden" name="selMonth" value="<%=selMonth%>">
	      		<input type="hidden" name="iGroupCode" value="<%=iGroupCode%>">
	
<%			
			}		  
%>
		   <br>	&nbsp	 Criteria&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:  <%=criteria%>
   	
			<tr>				
				<td align="center"><b>Order Date</b></td>
				<td align="center"><b>Item Code</b></td>
				<td align="center"><b>Item Name</b></td>
				<td align="center"><b>Item Group Name</b></td>
				<td align="center"><b>Item Weight</b></td>
				<td align="center"><b>Total Quantity</b></td>										
			</tr>
			
<%   		
			while(i.rs.next()){
				int cnt=1;
				String i_date = i.rs.getString(cnt++);
				String i_code = i.rs.getString(cnt++);
				String i_name = i.rs.getString(cnt++);
				String ig_code = i.rs.getString(cnt++);
				String ig_name = i.rs.getString(cnt++);
				String i_weight = i.rs.getString(cnt++);
				String i_qty = i.rs.getString(cnt++);
				
%>  	
		
		<tr>					
			<td><input type="checkbox" name="chck" value="<%=i_date%>" ><%=i_date%></td>	
			<td><a href="GraphRItemSales.jsp?itemCode=<%=i_code%>&itemName=<%=i_name%>"><%=i_code%></a></td>
			<td><%=i_name%></td>	
			<td><a href="GraphRItemSales.jsp?igCode=<%=ig_code%>&igName=<%=ig_name%>"><%=ig_name%></td>	
			<td align="right"><%=i_weight%></td>			    
			<td align="right"><%=i_qty%></td>
	 	 
		</tr>  	  
<%	
		}		
%>
</table> 	

<style type="text/css">
a:link {color: blue}
a:hover {background: blue;color: white}
a:active {background: blue;color: white}
</style>
</table>
<div id="div4" style="VISIBILITY:visible"><table><tr><td><a href="Javascript:Pass();">Save to excel</a></td><td><input type="button" name="return" value="Return" onclick="funReturn();"></td></tr></table></div>

<script>
function passVar(code){
	
		document.myform.orderNo.value=code;
		document.myform.action="print_order.jsp??&backPage=HomeForm.jsp&buttonFlag=Y";
	    document.myform.submit();
	
}
	function Pass(){
		document.myform.action="RItemSales.jsp?Exp=1";
	    document.myform.submit();
	}
function funReturn(){
		document.myform.action="RItemMonthlySalesForm.jsp";
	    document.myform.submit();
	}
function check(){	
	var jExp=<%=str1%>			
	if(jExp==1){			
		document.getElementById('divexcel').style.visibility="hidden";		
	}
}

	window.onload = check;


</script>

</form></body>
</html>