/._.DS_Store/1.1/Thu Jul  5 06:07:19 2007/-kb/
/._as_pointer.gif/1.1/Thu Jul  5 06:07:19 2007/-kb/
/._hl_corner_bl.gif/1.1/Thu Jul  5 06:07:19 2007/-kb/
/._hl_corner_br.gif/1.1/Thu Jul  5 06:07:19 2007/-kb/
/._hl_corner_tl.gif/1.1/Thu Jul  5 06:07:19 2007/-kb/
/._hl_corner_tr.gif/1.1/Thu Jul  5 06:07:19 2007/-kb/
/._ul_corner_bl.gif/1.1/Thu Jul  5 06:07:19 2007/-kb/
/._ul_corner_br.gif/1.1/Thu Jul  5 06:07:19 2007/-kb/
/._ul_corner_tl.gif/1.1/Thu Jul  5 06:07:19 2007/-kb/
/._ul_corner_tr.gif/1.1/Thu Jul  5 06:07:19 2007/-kb/
D/_source////
/as_pointer.gif/1.1/Thu Jul  5 06:07:19 2007/-kb/
/hl_corner_bl.gif/1.1/Thu Jul  5 06:07:19 2007/-kb/
/hl_corner_br.gif/1.1/Thu Jul  5 06:07:19 2007/-kb/
/hl_corner_tl.gif/1.1/Thu Jul  5 06:07:19 2007/-kb/
/hl_corner_tr.gif/1.1/Thu Jul  5 06:07:19 2007/-kb/
/ul_corner_bl.gif/1.1/Thu Jul  5 06:07:19 2007/-kb/
/ul_corner_br.gif/1.1/Thu Jul  5 06:07:19 2007/-kb/
/ul_corner_tl.gif/1.1/Thu Jul  5 06:07:19 2007/-kb/
/ul_corner_tr.gif/1.1/Thu Jul  5 06:07:19 2007/-kb/
