/Aggregates.java/1.1/Fri Nov  1 02:45:37 2013//
/BalancePendingOutputBean.java/1.1/Fri Nov  1 02:45:37 2013//
/BreakdownOutputBean.java/1.2/Thu Jan  2 09:45:09 2014//
/CancelOrderInputBean.java/1.2/Thu Jan 30 05:23:55 2014//
/CancelOrderOutputBean.java/1.1/Thu Jan 30 07:14:26 2014//
/ChekedOrderReportOutputBean.java/1.2/Thu Jan  2 09:45:09 2014//
/CommisionOrderListOutputBean.java/1.1/Fri Nov  1 02:45:37 2013//
/CommisionOutputBean.java/1.1/Fri Nov  1 02:45:37 2013//
/CustomerBean.java/1.3/Fri Nov  1 02:45:37 2013//
/CustomerListOutputBean.java/1.1/Fri Nov  1 02:45:37 2013//
/CustomerPaymentHistoryOutputBean.java/1.1/Thu Jan  2 09:45:09 2014//
/CustomerStatOutputBean.java/1.1/Fri Nov  1 02:45:37 2013//
/DelivaryReportOutputBean.java/1.1/Fri Nov  1 02:45:37 2013//
/DeliveryReportSummaryOutputBean.java/1.1/Fri Nov  1 02:45:37 2013//
/DeliveryStaffDetailsOutputBean.java/1.1/Fri Nov  1 02:45:37 2013//
/InputBeanBachkaMapping.java/1.1/Thu Sep  5 04:44:43 2013//
/ItemBean.java/1.2/Thu Sep  5 04:44:43 2013//
/ItemHistoryOutputBean.java/1.1/Fri Nov  1 02:45:37 2013//
/ItemListOutputBean.java/1.1/Fri Nov  1 02:45:37 2013//
/ItemMrpRate.java/1.1/Fri Nov  1 02:45:37 2013//
/ItemStockOutputBean.java/1.1/Thu Jan  2 09:45:09 2014//
/JasonObject.java/1.1/Thu Sep  5 04:44:43 2013//
/JsonOutputBean.java/1.1/Fri Nov  1 02:45:37 2013//
/MessageBean.java/1.2/Wed Sep 18 20:26:07 2013//
/OutputBeanBachkaMapping.java/1.1/Thu Sep  5 04:44:43 2013//
/PrintOrderDetailsBean.java/1.1/Thu Jan  2 09:45:09 2014//
/PurchaseDetailsOutputBean.java/1.1/Thu Jan  2 09:45:09 2014//
/ReorderListOutputBean.java/1.1/Fri Nov  1 02:45:37 2013//
/SalesAnalysisReportOutputBean.java/1.2/Thu Jan  2 09:45:09 2014//
/SalesDetailsOutputBean.java/1.1/Fri Nov  1 02:45:37 2013//
/SalesOutputBean.java/1.2/Thu Jan  2 09:45:09 2014//
/SalesReportOutputBean.java/1.1/Fri Nov  1 02:45:37 2013//
/SalesSummeryOutputBean.java/1.2/Thu Jan  2 09:45:09 2014//
/SendMessageToCustomerBean.java/1.1/Fri Nov  1 02:45:37 2013//
/StockIOutputBean.java/1.1/Fri Nov  1 02:45:37 2013//
/StockStatusReportOutputBean.java/1.1/Thu Jan  2 09:45:09 2014//
/TransactionDetailsOutputBean.java/1.1/Fri Nov  1 02:45:37 2013//
/TransferDetailsOutputBean.java/1.1/Thu Jan  2 09:45:09 2014//
/jqxgridFormat.java/1.2/Thu Jan  2 09:45:09 2014//
