/AAAA.JRprint/1.1/Mon Feb 17 07:41:19 2014/-kb/
/ItemPurchaseInventorySubReport.jasper/1.1/Fri Feb 14 10:12:51 2014/-kb/
/ItemPurchaseInventorySubReport.jrxml/1.1/Fri Feb 14 10:12:28 2014/-kb/
/ItemPurchaseInventorySubReport11.jasper/1.1/Fri Feb 14 11:51:54 2014/-kb/
/ItemPurchaseInventorySubReport11.jrxml/1.1/Fri Feb 14 11:51:07 2014/-kb/
/PurchaseInvenotory.jasper/1.1/Mon Feb 17 08:26:49 2014/-kb/
/PurchaseInvenotory.jrxml/1.1/Mon Feb 17 13:10:30 2014/-kb/
/PurchaseInvenotory11.jrxml/1.1/Fri Feb 14 12:35:31 2014/-kb/
/PurchaseInvenotory_subreport1.jasper/1.1/Thu Feb 13 07:40:55 2014/-kb/
/PurchaseInvenotory_subreport1.jrxml/1.1/Thu Feb 13 10:11:01 2014/-kb/
/PurchaseInventoryMasterReport.jasper/1.1/Mon Feb 17 10:30:52 2014/-kb/
/PurchaseInventoryMasterReport.jrxml/1.1/Mon Feb 17 18:03:37 2014/-kb/
/PurchaseInventoryMasterReport.pdf/1.1/Mon Feb 17 07:41:19 2014/-kb/
/PurchaseInventoryMasterReport1.jasper/1.1/Fri Feb 14 12:50:32 2014/-kb/
/PurchaseInventoryMasterReport1.jrxml/1.1/Fri Feb 14 13:15:44 2014/-kb/
/PurchaseInventoryMasterReport1.pdf/1.1/Mon Feb 17 18:02:15 2014/-kb/
/PurchaseInventoryMasterReport11.jasper/1.1/Mon Feb 17 12:21:07 2014/-kb/
/PurchaseInventoryMasterReport11.jrxml/1.1/Mon Feb 17 13:10:30 2014/-kb/
/PurchaseInventoryNew.jasper/1.1/Fri Feb 14 12:11:26 2014/-kb/
/PurchaseInventoryNew.jrxml/1.1/Fri Feb 14 12:11:26 2014/-kb/
/PurchaseInventorySubReport.jasper/1.1/Wed Feb 19 07:36:14 2014/-kb/
/PurchaseInventorySubReport.jrxml/1.1/Fri Feb 14 12:00:47 2014/-kb/
/PurchaseInventorySubReportNew1.jasper/1.1/Mon Feb 17 08:12:37 2014/-kb/
/PurchaseInventorySubReportNew1.jrxml/1.1/Mon Feb 17 13:10:30 2014/-kb/
/PurchaseItemInventoryReport.jasper/1.1/Wed Feb 19 12:20:44 2014/-kb/
/PurchaseItemInventoryReport.jrxml/1.1/Mon Feb 17 18:01:58 2014/-kb/
D/SubReport////
