/._.DS_Store/1.1/Thu Jul  5 06:07:19 2007/-kb/
/._bsn.AutoSuggest_2.1.js/1.1/Thu Jul  5 06:07:19 2007//
/AcceptInventory.js/1.12/Tue Jan 21 02:12:13 2014//
/BachkaMapping.js/1.2/Fri Nov  1 02:46:31 2013/-kb/
/CancelOrder.js/1.3/Thu Feb 20 07:48:00 2014//
/CloseTransferInventory.js/1.7/Mon Apr  8 07:12:51 2013//
/Conversion.js/1.1/Thu Sep  5 04:44:41 2013/-kb/
D/DataTable////
/DeliveryStaffDetails.js/1.1/Thu Sep 13 04:13:55 2007//
/DropDownMenu1.js/1.2/Wed Feb  5 10:12:46 2014//
/EditTransferInventory.js/1.4/Thu Feb 20 09:39:13 2014/-kb/
/GraphItemMonthlySales.js/1.4/Tue Jul 21 06:18:04 2009//
/InventoryPurchaseReport.js/1.1/Mon Feb 24 12:18:20 2014//
/ItemDetails.js/1.2/Thu Sep 11 12:40:33 2008/-kb/
/ItemSalesDetailReportForm.js/1.2/Fri Nov  1 02:46:31 2013/-kb/
/ManagePriceVersion.js/1.1/Mon Apr  8 07:12:51 2013/-kb/
/MixtureMapping.js/1.2/Fri Nov  1 02:46:31 2013/-kb/
/NewPackagingReportForm.js/1.3/Thu Jan  2 09:45:22 2014/-kb/
/OrderCheck.js/1.21/Fri Feb 21 06:30:42 2014//
/PackagingReport.js/1.1/Thu Sep  5 04:44:41 2013/-kb/
/Pakeging.js/1.6/Thu Jan  2 09:45:22 2014/-kb/
/PrintDcForm.js/1.1/Thu Jun 26 10:42:11 2008/-kb/
/RItemSalesStaffReport.js/1.4/Thu Jan  2 09:45:22 2014//
/RSalesStaffReportForm.js/1.4/Thu Jan  2 09:45:22 2014//
/RcustSalesForm.js/1.1/Fri Nov  1 02:46:31 2013/-kb/
/ReceiveInventory.js/1.18/Thu Feb 20 09:48:43 2014//
/ReceivePayment.js/1.2/Mon Apr  8 07:12:50 2013/-kb/
/ReorderList.js/1.3/Thu Jan  2 09:45:22 2014/-kb/
/ReprintTransferInventory.js/1.3/Thu Feb 20 09:55:05 2014/-kb/
/RitemSales.js/1.5/Fri Nov  1 02:46:31 2013/-kb/
/SalesAnalysisForm.js/1.3/Thu Jan  2 09:45:22 2014/-kb/
/ScrollableTable.js/1.1/Thu Sep 20 06:33:55 2007//
/ShowMessage.js/1.4/Wed Sep 18 20:26:07 2013/-kb/
/ShowMessageDetails.js/1.1/Thu Sep  5 04:34:31 2013/-kb/
/StockMovementReportForm.js/1.1/Thu Jan  2 09:45:22 2014/-kb/
/StockStatusReport.js/1.2/Wed Feb 12 05:58:52 2014/-kb/
/TestForm.js/1.1/Thu Aug 18 06:52:36 2011//
/TrackingForm.js/1.43/Tue Mar 18 09:50:40 2014//
/TransferInventory.js/1.19/Tue Mar 18 10:34:03 2014//
/UserAccessList.js/1.3/Thu Jan  2 09:45:22 2014//
/autocomplete.js/1.1/Fri Nov  2 06:19:40 2012/-kb/
/codethatcalendarstd.js/1.3/Thu Sep  5 04:44:41 2013//
/commissionsDetails.js/1.4/Tue Jul 29 13:34:58 2008//
/communication.js/1.1/Mon Apr  8 07:12:50 2013/-kb/
/custOrderSummDetails.js/1.10/Fri Feb  7 05:38:45 2014//
/customerEditBillOrder.js/1.9/Thu Oct  4 10:28:25 2007//
/customerOrderDetails.js/1.3/Mon Apr  8 07:12:50 2013//
/customer_details.js/1.24/Mon Feb 25 09:15:30 2013//
/customer_validation.js/1.3/Mon Feb 25 09:15:30 2013//
/date_validity.js/1.1/Tue Sep  4 04:23:00 2007//
/demoFramelessNodes.js/1.22/Wed Feb 12 06:47:17 2014//
/demoOrderFramelessNode.js/1.20/Fri Feb 28 10:40:25 2014//
/dndmodule.js/1.1/Tue Jul 21 06:18:04 2009/-kb/
/editAreaDetails.js/1.2/Fri Sep  7 09:26:14 2007//
/editCustomer_details.js/1.15/Mon Feb 24 12:06:38 2014//
/editItem_details.js/1.9/Wed Feb 12 06:24:49 2014//
/editUser_details.js/1.2/Wed Aug 22 05:31:13 2007//
/fastinit.js/1.1/Tue Jul 21 06:18:04 2009/-kb/
/ftiens4.js/1.1/Tue Sep  4 04:23:00 2007//
/getOrderDetails_of_customer.js/1.3/Tue Jul 24 08:56:55 2007//
/index.js/1.1/Thu Sep  5 04:34:31 2013/-kb/
/itemGroupDetails.js/1.4/Thu Sep  5 04:44:41 2013//
/itemSalesDetailReport.js/1.3/Mon Feb 25 09:15:30 2013//
/itemSalesSummaryReport.js/1.6/Thu Jan  2 09:45:22 2014//
/javascripts.js/1.1/Thu Sep  5 04:34:31 2013/-kb/
/jquery-1.10.1.min.js/1.1/Thu Sep  5 04:44:41 2013/-kb/
/jquery-1.10.2.min.js/1.1/Thu Sep  5 04:44:41 2013/-kb/
/jquery-1.2.6.min.js/1.1/Mon Apr  8 07:12:51 2013/-kb/
/jquery-ui.min.js/1.1/Thu Sep  5 04:34:31 2013/-kb/
/jquery.dataTables.js/1.1/Thu Sep  5 04:34:31 2013/-kb/
/jquery.dataTables.min.js/1.1/Thu Sep  5 04:34:31 2013/-kb/
/jquery.js/1.1/Thu Sep  5 04:34:31 2013/-kb/
/jquery.lightbox_me.js/1.1/Thu Sep  5 04:34:31 2013/-kb/
/jquery.min.js/1.1/Thu Sep  5 04:34:31 2013/-kb/
D/jqwidgets////
/jqxgrid.grouping.js/1.1/Thu Sep  5 04:34:31 2013/-kb/
/lastOrderDetails.js/1.21/Tue Feb 11 07:32:31 2014//
/list-sorting.js/1.1/Tue Jul 21 06:18:04 2009/-kb/
/order_details.js/1.7/Thu Feb 20 07:16:49 2014//
/order_rec_details.js/1.1/Mon Jul 27 11:07:41 2009/-kb/
/popUpAlert.js/1.1/Thu Sep  5 04:44:41 2013/-kb/
/popup.js/1.3/Wed Jul 27 10:14:37 2011/-kb/
/prototype.js/1.1/Tue Jul 21 06:18:04 2009/-kb/
/report.js/1.1/Mon Jul 27 11:07:41 2009/-kb/
/singleItemStock.js/1.3/Thu Jan  2 09:45:22 2014/-kb/
/site.js/1.2/Mon Apr  8 07:12:50 2013//
/smslog.js/1.1/Tue Feb  9 12:09:50 2010//
/table.js/1.1/Thu Sep 22 10:08:11 2011//
/tablekit.js/1.1/Tue Jul 21 06:18:04 2009/-kb/
/tablesort.js/1.1/Tue Jul 21 06:18:04 2009/-kb/
/ua.js/1.1/Tue Sep  4 04:23:00 2007//
D/ui////
/validateDate.js/1.1/Tue Sep  4 04:23:00 2007//
/vendor.js/1.3/Thu Jan  2 09:45:22 2014//
/zapatec.js/1.1/Tue Jul 21 06:18:04 2009/-kb/
