/ApplEx.class/1.1/Mon Jan 28 09:35:51 2008/-kb/
/CustomerOrderApplet.java/1.20/Tue Nov 15 05:34:41 2011//
/EditCustomerOrderApplet.java/1.15/Fri Apr 15 05:35:45 2011//
/FileNameDemo.java/1.1/Tue Nov 15 05:34:41 2011//
/GetFileList.java/1.2/Thu Nov 17 04:45:50 2011//
/ManageOrderFile.java/1.4/Fri Apr 15 05:35:45 2011//
/SendMessageToCustomer.java/1.1/Fri Nov  1 02:45:38 2013//
D/bachka////
D/beans////
D/chart////
D/code////
D/com////
D/customer////
D/dao////
D/database////
D/inventory////
D/item////
D/order////
D/outputbean////
D/packaging////
D/payment////
D/report////
D/reportbeans////
D/sms////
D/staff////
D/user////
